# spring-cloud

./: README.md  pom.xml
config-repo/: README.md  eureka-consumer-dev.properties  eureka-consumer-test.properties  eureka-consumer2-dev.properties  eureka-consumer2-test.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/liuzj/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/liuzj/configserver/: ConfigserverApplicationTests.java
discovery-consumer/: README.md  pom.xml
discovery-consumer/src/main/java/com/liuzj/discoveryConsumer/: DiscoveryConsumerApplication.java
discovery-consumer/src/main/java/com/liuzj/discoveryConsumer/configs/: RabbitMQConfig.java
discovery-consumer/src/main/java/com/liuzj/discoveryConsumer/controller/: TestController.java
discovery-consumer/src/main/java/com/liuzj/discoveryConsumer/mq/: InfoReceiver.java  InfoSender.java
discovery-consumer/src/main/java/com/liuzj/discoveryConsumer/service/: TestService.java
discovery-consumer/src/main/resources/: application.properties
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/liuzj/eurekaclient/: EurekaclientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/liuzj/eurekaclient/: EurekaclientApplicationTests.java
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/java/com/liuzj/eurekaconsumer2/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/liuzj/eurekaconsumer2/controller/: TestController.java
eureka-consumer/src/main/java/com/liuzj/eurekaconsumer2/service/: TestService.java
eureka-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer/src/test/java/com/liuzj/eurekaconsumer2/: DemoApplicationTests.java
eureka-consumer2/: README.md  pom.xml
eureka-consumer2/src/main/java/com/liuzj/eurekaconsumer2/: EurekaConsumer2Application.java
eureka-consumer2/src/main/java/com/liuzj/eurekaconsumer2/controller/: TestController.java
eureka-consumer2/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer2/src/test/java/com/liuzj/eurekaconsumer2/: Test.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/liuzj/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/java/com/liuzj/eurekaserver/designMode/: AdaptortTest.java  Bridge.java  BuilderTest.java  CommandTest.java  DecorateTest.java  DutyTest.java  Factory.java  ObserverTest.java  SingletonTest.java
eureka-server/src/main/java/com/liuzj/zipkinserver/: EurekaserverApplication.java
eureka-server/src/main/java/com/liuzj/zipkinserver/designMode/: AdaptortTest.java  Bridge.java  BuilderTest.java  CommandTest.java  DecorateTest.java  DutyTest.java  Factory.java  ObserverTest.java  SingletonTest.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/liuzj/eurekaserver/: EurekaserverApplicationTests.java
eureka-server/src/test/java/com/liuzj/zipkinserver/: EurekaserverApplicationTests.java
gateway/: .gitignore  README.md  pom.xml
gateway/src/main/java/com/liuzj/gateway/: GateWayApplication.java
gateway/src/main/java/com/liuzj/gateway/config/: RouteConfig.java
gateway/src/main/java/com/liuzj/gateway/config/filter/: GateWayGlobalFilter.java
gateway/src/main/java/com/liuzj/gateway/controller/: TestController.java
gateway/src/main/java/com/liuzj/gateway/service/: TestService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/liuzj/discoveryConsumer/: DiscoveryConsumerApplicationTests.java
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/liuzj/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/liuzj/hystrixdashboard/: Demo4ApplicationTests.java
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/java/com/liuzj/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/liuzj/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: README.md  pom.xml
zuul/src/main/java/com/liuzj/zuul/: ZuulApplication.java
zuul/src/main/java/com/liuzj/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/liuzj/zuul/: Demo3ApplicationTests.java
