server.port= 8762
spring.application.name=service-hi
#zipkinÁ´Â··ÖÎö
spring.zipkin.base-url= http://localhost:8799
spring.zipkin.locator.discovery.enabled= true
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

