server.port= 8765
spring.application.name= service-ribbon
# 暴露 POST: localhost:8764/actuator/bus-refresh 接口（当调用此接口后，所有连接了配置中心的所有服务都会刷新配置缓存即重新拉取最新配置）
management.endpoints.web.exposure.include= bus-refresh