server.port= 8799
spring.application.name= zipkin-server
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# ½â›Q±¨´í£ºPrometheus requires that all meters with the same name have the same set of tag keys
management.metrics.web.server.auto-time-requests=false