server.port= 8764
spring.application.name=service-feign
#zipkinÁ´Â··ÖÎö
spring.zipkin.locator.discovery.enabled= true
spring.zipkin.service.name= zipkin-server
spring.zipkin.base-url= http://localhost:8799
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#RabbitMQ
#spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=xxx
##spring.rabbitmq.password=***