server.port= 8764
spring.application.name=service-feign
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#RabbitMQ
#spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=xxx
##spring.rabbitmq.password=***