server.port= 8763
spring.application.name= service-ribbon
#zipkin链路分析
spring.zipkin.enabled=true
spring.zipkin.base-url= http://localhost:8799
spring.zipkin.locator.discovery.enabled= true
spring.zipkin.sender.type= web
spring.sleuth.sampler.probability=1.0
# 暴露 POST: localhost:8763/actuator/bus-refresh 接口（当调用此接口后，所有连接了配置中心的所有服务都会刷新配置缓存即重新拉取最新配置）
management.endpoints.web.exposure.include= bus-refresh

#健康检查（发送心跳告知服务中心客户端状态，如果不配置此项，一旦客户端启动之后永远都处于up状态;）
#在application.yml中设置。设置bootstrap.yml中的值将导致不良副作用，例如在eureka中注册UNKNOWN状态。
# 每隔10s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds= 10
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表
eureka.instance.lease-expiration-duration-in-seconds= 30