
spring.application.name=config-server
server.port=8767
#注册服务到服务中心
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#配置仓库
spring.cloud.config.server.git.uri=https://github.com/liuzjccc/SpringCloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx
#Spring2.0改动配置（暴露 POST: localhost:8767/actuator/bus-refresh 接口（当调用此接口后，所有连接了配置中心的所有服务都会刷新配置缓存即重新拉取最新配置））
management.endpoints.web.exposure.include= bus-refresh